body {
    font-family: Helvetica;
    background-color: gray;
}

#wrapper {
    margin: 1em auto;
    width: 960px;
    border: 4px solid darkblue;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 12px;
}

header {
    grid-column: span 12;
    background-image: linear-gradient(to bottom, #1e5799 0%, #2989d8 50%, #207cca 100%);
}

h1 { 
    font-family: Helvetica;
    margin-left: 24px;
    font-weight: normal;
    font-style: italic; 
}

h1 a {
    text-decoration: none;
    color: lightblue;
}

h1 a:hover {
    color: white;
}

nav {
    grid-column: span 12;
    font-family: Helvetica;
    font-weight: bold;
}

nav ul {
    padding: 0;
    margin: 0;
    display: flex;
}

nav li {
    display: inline-block;
}

nav li a {
    display: block;
    width: 225px;
    height: 24px;
    padding-top: 12px;
    padding-bottom: 6px;
    padding-left: 12px;
    text-decoration: none;
    color: lightblue;
    border-right: solid 4px darkblue;
    border-bottom: solid 4px darkblue;
    border-top: solid 4px darkblue;
    background-image: linear-gradient(to bottom, #1e5799 0%, #2989d8 50%, #207cca 100%);
}

nav li a:hover {
    color: white
}

h2 {
    color: blue;
    border-bottom: solid 3px blue;
    font-weight: normal;
    padding-bottom: 6px;
}

main a {
    color: red;
    text-decoration: none;
    font-weight: bold;
}

main a:hover{
    color: darkred;
}

aside {
    padding-left: 12px;
    padding-right: 12px;
    text-align: justify;
    grid-column: span 4;
    background-color: lightblue;
    font-weight: bold;
}

.gallery-container {
    grid-column: auto;
    grid-template-columns: repeat(12, 1fr); 
    gap: 10px; 
    padding: 20px;
    justify-content: center;
}

footer {
    grid-column: span 12;
    background-color: red;
    border-top: solid 5px darkblue;
    padding: 12px;
}